@tailwind base;

body {
  font-family: "Inter", sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
  font-weight: 700;
}

.accent-a {
  color: #2bd2de;
}

.text-green-500 {
  color: #77bd43;
}

.bg-green-500 {
  background: #77bd43;
}

.bg-gray-100 {
  background: #fafbfc;
}

.video-responsive {
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
  height: 0;
}
.video-responsive iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
}

.modal {
  display: none;
  z-index: 2;
}

.modal.active {
  display: block;
  height: 100%;
  left: 0;
  max-height: 100%;
  overflow: auto;
  position: fixed;
  right: 0;
  top: 0;
  visibility: visible;
  -webkit-overflow-scrolling: touch;
}

@media (min-width: 30em) {
  .modal.active {
    height: auto;
  }
}

.modal:focus {
  outline: none;
}

.modal-bg {
  background-color: #272727;
  bottom: 0;
  position: fixed;
  left: 0;
  opacity: 0.9;
  right: 0;
  top: 0;
  z-index: 1;
}
